html * {
    font-family: Montserrat;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.row {
    margin: 0;
}

a:hover {
    text-decoration: none;
    color: var(--text-primary-color);
}

p {
    margin: 0;
}

.intext-link {
    color: var(--text-primary-color);
    text-decoration: none;
    font-weight: bold;
}

/* Background Image */
.img-src {
    position: fixed;
    top: 0;
    height: 100dvh;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100vw;
    background-image: var(--background-image);
    background-position: center center;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* --- Banner Title --- */
#banner-title {
    height: 100vh;
}

.title {
    padding: 0px 20px;
    text-align: center;
    top: 40%;
    color: var(--text-primary-color);
    font-size: 3.5vmax;
    font-weight: 800;
    cursor: default;
    border-radius: 30px;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 0;
    letter-spacing: 3px;
    /* text-shadow: 0px 0px 20px var(--text-primary-color); */
    text-shadow: 0px 0px 10px #1d1d1d;
    white-space: nowrap;
}

.title-container {
    transition-duration: 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
}

/* Line */
.line {
    width: 100px;
    border: 5px solid var(--text-primary-color);
    border-radius: 10px;
    margin-top: 50px;
    margin: auto;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}

/* --- Sections --- */
.all-sections {
    max-width: 1400px;
    margin: auto;
    color: var(--text-primary-color);
    background: var(--background-primary-color);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.65);
    border-radius: 30px;
    width: 95%;
}

.about-title,
.gallery-title,
.design-title,
.contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-title h3,
.gallery-title h3,
.projects-title h3,
.design-title h3,
.contact-title h3 {
    text-align: center;
    padding: 8px 25px;
    color: var(--text-primary-color);
    font-size: 25px;
    font-weight: 800;
    cursor: default;
    background-image: linear-gradient(120deg, var(--3-color) 0%, var(--4-color) 100%);
    border-radius: 50px;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 30px;
    letter-spacing: 6px;
    white-space: nowrap;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
}

.about,
.gallery,
.design,
.contact {
    margin: 50px 0;
}

/* About Section */
.about p:nth-child(2) {
    text-indent: 1.5rem;
    font-size: 15px;
    line-height: 26px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    -moz-hyphens: none;
    -ms-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    text-align: justify;
    margin: 20px;
}

.image-about {
    width: 90%;
    border-radius: 30px;
    transition: all 0.6s ease-out;
    margin: auto;
    display: flex;
}

.about-name {
    display: flex;
    justify-content: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    text-align: justify;
    margin: 40px 0 20px 0;
    line-height: 40px;
    word-break: keep-all;
    font-weight: 800;
    font-size: 45px;
    letter-spacing: 3px;
}

/* Gallery Section */
.gallery-category-container {
    position: relative;
    text-align: center;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.gallery-category-text {
    color: whitesmoke;
    position: absolute;
    border-radius: 20px;
    padding: 10px 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 8px;
    font-weight: 800;
    text-shadow: 0px 0px 20px whitesmoke;
    z-index: 1;
    text-decoration: none;
    font-size: 3rem;
}

@keyframes pan-image {
    0% {
        background-position: 50% 65%;
    }
    
    50% {
        background-position: 50% 55%;
    }

    50.0001% { /* -- View 2 -- */
        background-position: 50% 55%;
    }
    
    100% {
        background-position: 50% 65%;
    }
}

.background-image-casual {
    background-image: url("../assets/img/casual.webp");
}

.background-image-events {
    background-image: url("../assets/img/events.jpg");
}

.background-image-nature {
    background-image: url("../assets/img/nature.webp");
}
.background-image-casual,
.background-image-events,
.background-image-nature {
    width: 100%;
    height: 100%;
    background-size: 100%;
    transition: 2s;
    animation: pan-image 20s linear infinite;
    -webkit-filter: blur(0px) brightness(60%) grayscale(75%);
    -moz-filter: blur(0px) brightness(60%) grayscale(75%);
    -o-filter: blur(0px) brightness(60%) grayscale(75%);
    -ms-filter: blur(0px) brightness(60%) grayscale(75%);
    filter: blur(0px) brightness(60%) grayscale(75%);
    transition: 1.5s;
}

.background-image-casual:hover,
.background-image-events:hover,
.background-image-nature:hover {
    -webkit-filter: blur(5px) brightness(85%);
    -moz-filter: blur(5px) brightness(85%);
    -o-filter: blur(5px) brightness(85%);
    -ms-filter: blur(5px) brightness(85%);
    filter: blur(5px) brightness(85%);
    transform: scale(1.1);
    transition: 1.5s;
}

/* Contact Section */
.contact p {
    font-size: 15px;
    line-height: 26px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    text-align: center;
    margin: auto;
    width: 75%;
}

.contact-links {
    cursor: pointer;
    text-decoration: var(--text-primary-color);
    color: var(--text-primary-color);
    padding-bottom: 20px;
    justify-content: center;
    display: flex;
    max-width: 0%;
    margin: auto;
    white-space: nowrap;
}

.contact-links:hover {
    text-decoration: underline;
}

/* --- Media Queries ---- */

@media (prefers-reduced-motion) {
    .hide-elements-fade {
        transition: none;
    }
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 576px) {
    body {
        text-align: center;
    }

    .gallery-category-text {
        font-size: 1.5rem;
    }

    .about-name {
        font-size: 25px;
    }

    #design-wrapper {
        font-size: .7rem;
        font-weight: 300;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .about-name {
        font-size: 45px;
    }

    #design-wrapper {
        font-size: .7rem;
        font-weight: 300;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    body {
        text-align: initial;
    }

    #design-wrapper {
        font-size: 25px;
        font-weight: 100;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}